# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID=ASSsL8cXWOpMfRXBCMmE4JsY7U9Tt_DcQlVe3WS_jYXyVlTBOKla5VtZMC1alkRdz3u-8o60iU3y1-EH